{
  "{{Clue}}": {
    "Attraction": "Attraction",
    "Blood": "Blood",
    "Bobblehead": "Bobblehead",
    "Book": "Book",
    "Clue": "Clue",
    "Equipment": "Equipment",
    "Food": "Food",
    "Fortification": "Fortification",
    "Gold": "Gold",
    "Incubator": "Incubator",
    "Infinity": "Infinity",
    "Junk": "Junk",
    "Lander": "Lander",
    "Map": "Map",
    "Mutagen": "Mutagen",
    "Powerstone": "Powerstone",
    "Spacecraft": "Spacecraft",
    "Stone": "Stone",
    "Treasure": "Treasure",
    "Vehicle": "Vehicle",
    "Vibranium": "Vibranium"
  },
  "{{Curse}}": {
    "Aura": "Aura",
    "Background": "Background",
    "Cartouche": "Cartouche",
    "Case": "Case",
    "Class": "Class",
    "Curse": "Curse",
    "Plan": "Plan",
    "Role": "Role",
    "Room": "Room",
    "Rune": "Rune",
    "Saga": "Saga",
    "Shard": "Shard",
    "Shrine": "Shrine"
  },
  "{{Dominaria}}": {
    "Alara": "Alara",
    "Alfava Metraxis": "AlfavaMetraxis",
    "Amonkhet": "Amonkhet",
    "Androzani Minor": "AndrozaniMinor",
    "Antausia": "Antausia",
    "Apalapucia": "Apalapucia",
    "Arcavios": "Arcavios",
    "Arkhos": "Arkhos",
    "Avishkar": "Avishkar",
    "Azgol": "Azgol",
    "Belenon": "Belenon",
    "Bolas's Meditation Realm": "BolassMeditationRealm",
    "Capenna": "Capenna",
    "Cridhe": "Cridhe",
    "Darillium": "Darillium",
    "Dominaria": "Dominaria",
    "Earth": "Earth",
    "Echoir": "Echoir",
    "Eldraine": "Eldraine",
    "Equilor": "Equilor",
    "Ergamon": "Ergamon",
    "Fabacin": "Fabacin",
    "Fiora": "Fiora",
    "Gallifrey": "Gallifrey",
    "Gargantikar": "Gargantikar",
    "Gobakhan": "Gobakhan",
    "Horsehead Nebula": "HorseheadNebula",
    "Ikoria": "Ikoria",
    "Innistrad": "Innistrad",
    "Iquatana": "Iquatana",
    "Ir": "Ir",
    "Ixalan": "Ixalan",
    "Kaldheim": "Kaldheim",
    "Kamigawa": "Kamigawa",
    "Kandoka": "Kandoka",
    "Karsus": "Karsus",
    "Kephalai": "Kephalai",
    "Kinshala": "Kinshala",
    "Kolbahan": "Kolbahan",
    "Kylem": "Kylem",
    "Kyneth": "Kyneth",
    "Lorwyn": "Lorwyn",
    "Luvion": "Luvion",
    "Mars": "Mars",
    "Mercadia": "Mercadia",
    "Mirrodin": "Mirrodin",
    "Moag": "Moag",
    "Mongseng": "Mongseng",
    "Moon": "Moon",
    "Muraganda": "Muraganda",
    "Necros": "Necros",
    "New Earth": "NewEarth",
    "New Phyrexia": "NewPhyrexia",
    "Outside Mutter's Spiral": "OutsideMuttersSpiral",
    "Phyrexia": "Phyrexia",
    "Pyrulea": "Pyrulea",
    "Rabiah": "Rabiah",
    "Rath": "Rath",
    "Ravnica": "Ravnica",
    "Regatha": "Regatha",
    "Segovia": "Segovia",
    "Serra's Realm": "SerrasRealm",
    "Shadowmoor": "Shadowmoor",
    "Shandalar": "Shandalar",
    "Shenmeng": "Shenmeng",
    "Skaro": "Skaro",
    "Spaceship": "Spaceship",
    "Tarkir": "Tarkir",
    "The Abyss": "TheAbyss",
    "The Dalek Asylum": "TheDalekAsylum",
    "The Library": "TheLibrary",
    "Theros": "Theros",
    "Time": "Time",
    "Trenzalore": "Trenzalore",
    "Ulgrotha": "Ulgrotha",
    "Unknown Planet": "UnknownPlanet",
    "Valla": "Valla",
    "Vryn": "Vryn",
    "Wildfire": "Wildfire",
    "Xerex": "Xerex",
    "Zendikar": "Zendikar",
    "Zhalfir": "Zhalfir"
  },
  "{{Liliana}}": {
    "Ajani": "Ajani",
    "Aminatou": "Aminatou",
    "Angrath": "Angrath",
    "Arlinn": "Arlinn",
    "Ashiok": "Ashiok",
    "Bahamut": "Bahamut",
    "Basri": "Basri",
    "Bolas": "Bolas",
    "Calix": "Calix",
    "Chandra": "Chandra",
    "Comet": "Comet",
    "Dack": "Dack",
    "Dakkon": "Dakkon",
    "Daretti": "Daretti",
    "Davriel": "Davriel",
    "Deb": "Deb",
    "Dellian": "Dellian",
    "Dihada": "Dihada",
    "Domri": "Domri",
    "Dovin": "Dovin",
    "Ellywick": "Ellywick",
    "Elminster": "Elminster",
    "Elspeth": "Elspeth",
    "Estrid": "Estrid",
    "Freyalise": "Freyalise",
    "Garruk": "Garruk",
    "Gideon": "Gideon",
    "Grist": "Grist",
    "Guff": "Guff",
    "Huatli": "Huatli",
    "Jace": "Jace",
    "Jared": "Jared",
    "Jaya": "Jaya",
    "Jeska": "Jeska",
    "Kaito": "Kaito",
    "Karn": "Karn",
    "Kasmina": "Kasmina",
    "Kaya": "Kaya",
    "Kiora": "Kiora",
    "Koth": "Koth",
    "Liliana": "Liliana",
    "Lolth": "Lolth",
    "Lukka": "Lukka",
    "Minsc": "Minsc",
    "Mordenkainen": "Mordenkainen",
    "Nahiri": "Nahiri",
    "Narset": "Narset",
    "Niko": "Niko",
    "Nissa": "Nissa",
    "Nixilis": "Nixilis",
    "Oko": "Oko",
    "Quintorius": "Quintorius",
    "Ral": "Ral",
    "Rowan": "Rowan",
    "Saheeli": "Saheeli",
    "Samut": "Samut",
    "Sarkhan": "Sarkhan",
    "Serra": "Serra",
    "Sivitri": "Sivitri",
    "Sorin": "Sorin",
    "Szat": "Szat",
    "Tamiyo": "Tamiyo",
    "Tasha": "Tasha",
    "Teferi": "Teferi",
    "Teyo": "Teyo",
    "Tezzeret": "Tezzeret",
    "Tibalt": "Tibalt",
    "Tyvar": "Tyvar",
    "Ugin": "Ugin",
    "Urza": "Urza",
    "Venser": "Venser",
    "Vivien": "Vivien",
    "Vraska": "Vraska",
    "Vronos": "Vronos",
    "Will": "Will",
    "Windgrace": "Windgrace",
    "Wrenn": "Wrenn",
    "Xenagos": "Xenagos",
    "Yanggu": "Yanggu",
    "Yanling": "Yanling",
    "Zariel": "Zariel"
  },
  "{{Swamps}}": {
    "Caves": "Cave",
    "Deserts": "Desert",
    "Forests": "Forest",
    "Gates": "Gate",
    "Islands": "Island",
    "Lairs": "Lair",
    "Locus": "Locus",
    "Mines": "Mine",
    "Mountains": "Mountain",
    "Plains": "Plains",
    "Planets": "Planet",
    "Power-Plants": "PowerPlant",
    "Spheres": "Sphere",
    "Swamps": "Swamp",
    "Towers": "Tower",
    "Towns": "Town",
    "Urza's": "Urzas"
  },
  "{{Swamp}}": {
    "Cave": "Cave",
    "Desert": "Desert",
    "Forest": "Forest",
    "Gate": "Gate",
    "Island": "Island",
    "Lair": "Lair",
    "Locus": "Locus",
    "Mine": "Mine",
    "Mountain": "Mountain",
    "Plains": "Plains",
    "Planet": "Planet",
    "Power-Plant": "PowerPlant",
    "Sphere": "Sphere",
    "Swamp": "Swamp",
    "Tower": "Tower",
    "Town": "Town",
    "Urza's": "Urzas"
  },
  "{{Zombies}}": {
    "Advisors": "Advisor",
    "Aetherborn": "Aetherborn",
    "Aliens": "Alien",
    "Allies": "Ally",
    "Angels": "Angel",
    "Antelope": "Antelope",
    "Apes": "Ape",
    "Archers": "Archer",
    "Archons": "Archon",
    "Armadillos": "Armadillo",
    "Armies": "Army",
    "Artificers": "Artificer",
    "Assassins": "Assassin",
    "Assembly-Workers": "AssemblyWorker",
    "Astartes": "Astartes",
    "Atogs": "Atog",
    "Aurochs": "Aurochs",
    "Avatars": "Avatar",
    "Azra": "Azra",
    "Badgers": "Badger",
    "Balloons": "Balloon",
    "Barbarians": "Barbarian",
    "Bards": "Bard",
    "Basilisks": "Basilisk",
    "Bats": "Bat",
    "Bears": "Bear",
    "Beasts": "Beast",
    "Beavers": "Beaver",
    "Beebles": "Beeble",
    "Beholders": "Beholder",
    "Berserkers": "Berserker",
    "Birds": "Bird",
    "Bisons": "Bison",
    "Blinkmoths": "Blinkmoth",
    "Boars": "Boar",
    "Bringers": "Bringer",
    "Brushwaggs": "Brushwagg",
    "C'tans": "Ctan",
    "Camarids": "Camarid",
    "Camels": "Camel",
    "Capybaras": "Capybara",
    "Caribou": "Caribou",
    "Carriers": "Carrier",
    "Cats": "Cat",
    "Centaurs": "Centaur",
    "Chimera": "Chimera",
    "Citizens": "Citizen",
    "Clerics": "Cleric",
    "Clowns": "Clown",
    "Cockatrice": "Cockatrice",
    "Constructs": "Construct",
    "Cowards": "Coward",
    "Coyotes": "Coyote",
    "Crabs": "Crab",
    "Crocodiles": "Crocodile",
    "Custodes": "Custodes",
    "Cybermen": "Cyberman",
    "Cyclops": "Cyclops",
    "Daleks": "Dalek",
    "Dauthi": "Dauthi",
    "Demigods": "Demigod",
    "Demons": "Demon",
    "Deserters": "Deserter",
    "Detectives": "Detective",
    "Devils": "Devil",
    "Dinosaurs": "Dinosaur",
    "Djinns": "Djinn",
    "Doctors": "Doctor",
    "Dogs": "Dog",
    "Dragons": "Dragon",
    "Drakes": "Drake",
    "Dreadnoughts": "Dreadnought",
    "Drixes": "Drix",
    "Drones": "Drone",
    "Druids": "Druid",
    "Dryads": "Dryad",
    "Dwarves": "Dwarf",
    "Echidnas": "Echidna",
    "Efreets": "Efreet",
    "Eggs": "Egg",
    "Elders": "Elder",
    "Eldrazi": "Eldrazi",
    "Elementals": "Elemental",
    "Elephants": "Elephant",
    "Elk": "Elk",
    "Elves": "Elf",
    "Employees": "Employee",
    "Eyes": "Eye",
    "Faeries": "Faerie",
    "Ferrets": "Ferret",
    "Fish": "Fish",
    "Flagbearers": "Flagbearer",
    "Foxes": "Fox",
    "Fractals": "Fractal",
    "Frogs": "Frog",
    "Fungi": "Fungus",
    "Gamers": "Gamer",
    "Gammas": "Gamma",
    "Gargoyles": "Gargoyle",
    "Germs": "Germ",
    "Giants": "Giant",
    "Giraffes": "Giraffe",
    "Gith": "Gith",
    "Glimmers": "Glimmer",
    "Gnolls": "Gnoll",
    "Gnomes": "Gnome",
    "Goats": "Goat",
    "Goblins": "Goblin",
    "Gods": "God",
    "Golems": "Golem",
    "Gorgons": "Gorgon",
    "Graveborn": "Graveborn",
    "Gremlins": "Gremlin",
    "Griffins": "Griffin",
    "Guests": "Guest",
    "Hags": "Hag",
    "Halflings": "Halfling",
    "Hamsters": "Hamster",
    "Harpies": "Harpy",
    "Hedgehogs": "Hedgehog",
    "Hellions": "Hellion",
    "Heroes": "Hero",
    "Hippogriff": "Hippogriff",
    "Hippos": "Hippo",
    "Homarids": "Homarid",
    "Homunculus": "Homunculus",
    "Horrors": "Horror",
    "Horses": "Horse",
    "Humans": "Human",
    "Hydras": "Hydra",
    "Hyenas": "Hyena",
    "Illusions": "Illusion",
    "Imps": "Imp",
    "Incarnations": "Incarnation",
    "Inklings": "Inkling",
    "Inquisitors": "Inquisitor",
    "Insects": "Insect",
    "Jackals": "Jackal",
    "Jellyfish": "Jellyfish",
    "Juggernauts": "Juggernaut",
    "Kangaroos": "Kangaroo",
    "Kavu": "Kavu",
    "Kirin": "Kirin",
    "Kithkin": "Kithkin",
    "Knights": "Knight",
    "Kobolds": "Kobold",
    "Kor": "Kor",
    "Krakens": "Kraken",
    "Lamia": "Lamia",
    "Lammasu": "Lammasu",
    "Leeches": "Leech",
    "Lemurs": "Lemur",
    "Leviathans": "Leviathan",
    "Lhurgoyf": "Lhurgoyf",
    "Licids": "Licid",
    "Lizards": "Lizard",
    "Llamas": "Llama",
    "Lobsters": "Lobster",
    "Manticores": "Manticore",
    "Masticores": "Masticore",
    "Mercenaries": "Mercenary",
    "Merfolk": "Merfolk",
    "Metathran": "Metathran",
    "Mice": "Mouse",
    "Minions": "Minion",
    "Minotaurs": "Minotaur",
    "Mites": "Mite",
    "Moles": "Mole",
    "Mongeese": "Mongoose",
    "Mongers": "Monger",
    "Monkies": "Monkey",
    "Monks": "Monk",
    "Moogles": "Moogle",
    "Moonfolk": "Moonfolk",
    "Mounts": "Mount",
    "Mutants": "Mutant",
    "Myr": "Myr",
    "Mystics": "Mystic",
    "Nautilus": "Nautilus",
    "Necrons": "Necron",
    "Nephilim": "Nephilim",
    "Nightmares": "Nightmare",
    "Nightstalkers": "Nightstalker",
    "Ninjas": "Ninja",
    "Nobles": "Noble",
    "Noggles": "Noggle",
    "Nomads": "Nomad",
    "Nymphs": "Nymph",
    "Octopuses": "Octopus",
    "Ogres": "Ogre",
    "Oozes": "Ooze",
    "Orbs": "Orb",
    "Orcs": "Orc",
    "Orggs": "Orgg",
    "Otters": "Otter",
    "Ouphe": "Ouphe",
    "Oxen": "Ox",
    "Oysters": "Oyster",
    "Pangolins": "Pangolin",
    "Peasants": "Peasant",
    "Pegasi": "Pegasus",
    "Pentavites": "Pentavite",
    "Performers": "Performer",
    "Pests": "Pest",
    "Phelddagrif": "Phelddagrif",
    "Phoenix": "Phoenix",
    "Phyrexians": "Phyrexian",
    "Pilots": "Pilot",
    "Pinchers": "Pincher",
    "Pirates": "Pirate",
    "Plants": "Plant",
    "Platypuses": "Platypus",
    "Porcupines": "Porcupine",
    "Possums": "Possum",
    "Praetors": "Praetor",
    "Primarchs": "Primarch",
    "Prisms": "Prism",
    "Processors": "Processor",
    "Qus": "Qu",
    "Rabbits": "Rabbit",
    "Raccoons": "Raccoon",
    "Rangers": "Ranger",
    "Rats": "Rat",
    "Rebels": "Rebel",
    "Reflections": "Reflection",
    "Rhinos": "Rhino",
    "Riggers": "Rigger",
    "Robots": "Robot",
    "Rogues": "Rogue",
    "Sables": "Sable",
    "Salamanders": "Salamander",
    "Samurai": "Samurai",
    "Sands": "Sand",
    "Saprolings": "Saproling",
    "Satyrs": "Satyr",
    "Scarecrows": "Scarecrow",
    "Scientists": "Scientist",
    "Scions": "Scion",
    "Scorpions": "Scorpion",
    "Scouts": "Scout",
    "Sculptures": "Sculpture",
    "Seals": "Seal",
    "Serfs": "Serf",
    "Serpents": "Serpent",
    "Servos": "Servo",
    "Shades": "Shade",
    "Shamans": "Shaman",
    "Shapeshifters": "Shapeshifter",
    "Sharks": "Shark",
    "Sheep": "Sheep",
    "Sirens": "Siren",
    "Skeletons": "Skeleton",
    "Skrulls": "Skrull",
    "Skunks": "Skunk",
    "Sliths": "Slith",
    "Slivers": "Sliver",
    "Sloths": "Sloth",
    "Slugs": "Slug",
    "Snails": "Snail",
    "Snakes": "Snake",
    "Soldiers": "Soldier",
    "Soltari": "Soltari",
    "Sorcerers": "Sorcerer",
    "Spawns": "Spawn",
    "Specters": "Specter",
    "Spellshapers": "Spellshaper",
    "Sphinx": "Sphinx",
    "Spiders": "Spider",
    "Spikes": "Spike",
    "Spirits": "Spirit",
    "Splinters": "Splinter",
    "Sponges": "Sponge",
    "Squids": "Squid",
    "Squirrels": "Squirrel",
    "Starfish": "Starfish",
    "Surrakars": "Surrakar",
    "Survivors": "Survivor",
    "Symbiotes": "Symbiote",
    "Synths": "Synth",
    "Tentacles": "Tentacle",
    "Tetravites": "Tetravite",
    "Thalakos": "Thalakos",
    "Thopters": "Thopter",
    "Thrulls": "Thrull",
    "Tieflings": "Tiefling",
    "Time Lords": "TimeLord",
    "Toys": "Toy",
    "Treefolk": "Treefolk",
    "Trilobites": "Trilobite",
    "Triskelavites": "Triskelavite",
    "Trolls": "Troll",
    "Turtles": "Turtle",
    "Tyranids": "Tyranid",
    "Unicorns": "Unicorn",
    "Utroms": "Utrom",
    "Vampires": "Vampire",
    "Varmints": "Varmint",
    "Vedalken": "Vedalken",
    "Villains": "Villain",
    "Volver": "Volver",
    "Walls": "Wall",
    "Walruses": "Walrus",
    "Warlocks": "Warlock",
    "Warriors": "Warrior",
    "Weasels": "Weasel",
    "Weirds": "Weird",
    "Werewolves": "Werewolf",
    "Whales": "Whale",
    "Wizards": "Wizard",
    "Wolverines": "Wolverine",
    "Wolves": "Wolf",
    "Wombats": "Wombat",
    "Worms": "Worm",
    "Wraiths": "Wraith",
    "Wurms": "Wurm",
    "Yeti": "Yeti",
    "Zombies": "Zombie",
    "Zubera": "Zubera"
  },
  "{{Zombie}}": {
    "Advisor": "Advisor",
    "Aetherborn": "Aetherborn",
    "Alien": "Alien",
    "Ally": "Ally",
    "Angel": "Angel",
    "Antelope": "Antelope",
    "Ape": "Ape",
    "Archer": "Archer",
    "Archon": "Archon",
    "Armadillo": "Armadillo",
    "Army": "Army",
    "Artificer": "Artificer",
    "Assassin": "Assassin",
    "Assembly-Worker": "AssemblyWorker",
    "Astartes": "Astartes",
    "Atog": "Atog",
    "Aurochs": "Aurochs",
    "Avatar": "Avatar",
    "Azra": "Azra",
    "Badger": "Badger",
    "Balloon": "Balloon",
    "Barbarian": "Barbarian",
    "Bard": "Bard",
    "Basilisk": "Basilisk",
    "Bat": "Bat",
    "Bear": "Bear",
    "Beast": "Beast",
    "Beaver": "Beaver",
    "Beeble": "Beeble",
    "Beholder": "Beholder",
    "Berserker": "Berserker",
    "Bird": "Bird",
    "Bison": "Bison",
    "Blinkmoth": "Blinkmoth",
    "Boar": "Boar",
    "Bringer": "Bringer",
    "Brushwagg": "Brushwagg",
    "C'tan": "Ctan",
    "Camarid": "Camarid",
    "Camel": "Camel",
    "Capybara": "Capybara",
    "Caribou": "Caribou",
    "Carrier": "Carrier",
    "Cat": "Cat",
    "Centaur": "Centaur",
    "Chimera": "Chimera",
    "Citizen": "Citizen",
    "Cleric": "Cleric",
    "Clown": "Clown",
    "Cockatrice": "Cockatrice",
    "Construct": "Construct",
    "Coward": "Coward",
    "Coyote": "Coyote",
    "Crab": "Crab",
    "Crocodile": "Crocodile",
    "Custodes": "Custodes",
    "Cyberman": "Cyberman",
    "Cyclops": "Cyclops",
    "Dalek": "Dalek",
    "Dauthi": "Dauthi",
    "Demigod": "Demigod",
    "Demon": "Demon",
    "Deserter": "Deserter",
    "Detective": "Detective",
    "Devil": "Devil",
    "Dinosaur": "Dinosaur",
    "Djinn": "Djinn",
    "Doctor": "Doctor",
    "Dog": "Dog",
    "Dragon": "Dragon",
    "Drake": "Drake",
    "Dreadnought": "Dreadnought",
    "Drix": "Drix",
    "Drone": "Drone",
    "Druid": "Druid",
    "Dryad": "Dryad",
    "Dwarf": "Dwarf",
    "Echidna": "Echidna",
    "Efreet": "Efreet",
    "Egg": "Egg",
    "Elder": "Elder",
    "Eldrazi": "Eldrazi",
    "Elemental": "Elemental",
    "Elephant": "Elephant",
    "Elf": "Elf",
    "Elk": "Elk",
    "Employee": "Employee",
    "Eye": "Eye",
    "Faerie": "Faerie",
    "Ferret": "Ferret",
    "Fish": "Fish",
    "Flagbearer": "Flagbearer",
    "Fox": "Fox",
    "Fractal": "Fractal",
    "Frog": "Frog",
    "Fungus": "Fungus",
    "Gamer": "Gamer",
    "Gamma": "Gamma",
    "Gargoyle": "Gargoyle",
    "Germ": "Germ",
    "Giant": "Giant",
    "Giraffe": "Giraffe",
    "Gith": "Gith",
    "Glimmer": "Glimmer",
    "Gnoll": "Gnoll",
    "Gnome": "Gnome",
    "Goat": "Goat",
    "Goblin": "Goblin",
    "God": "God",
    "Golem": "Golem",
    "Gorgon": "Gorgon",
    "Graveborn": "Graveborn",
    "Gremlin": "Gremlin",
    "Griffin": "Griffin",
    "Guest": "Guest",
    "Hag": "Hag",
    "Halfling": "Halfling",
    "Hamster": "Hamster",
    "Harpy": "Harpy",
    "Hedgehog": "Hedgehog",
    "Hellion": "Hellion",
    "Hero": "Hero",
    "Hippo": "Hippo",
    "Hippogriff": "Hippogriff",
    "Homarid": "Homarid",
    "Homunculus": "Homunculus",
    "Horror": "Horror",
    "Horse": "Horse",
    "Human": "Human",
    "Hydra": "Hydra",
    "Hyena": "Hyena",
    "Illusion": "Illusion",
    "Imp": "Imp",
    "Incarnation": "Incarnation",
    "Inkling": "Inkling",
    "Inquisitor": "Inquisitor",
    "Insect": "Insect",
    "Jackal": "Jackal",
    "Jellyfish": "Jellyfish",
    "Juggernaut": "Juggernaut",
    "Kangaroo": "Kangaroo",
    "Kavu": "Kavu",
    "Kirin": "Kirin",
    "Kithkin": "Kithkin",
    "Knight": "Knight",
    "Kobold": "Kobold",
    "Kor": "Kor",
    "Kraken": "Kraken",
    "Lamia": "Lamia",
    "Lammasu": "Lammasu",
    "Leech": "Leech",
    "Lemur": "Lemur",
    "Leviathan": "Leviathan",
    "Lhurgoyf": "Lhurgoyf",
    "Licid": "Licid",
    "Lizard": "Lizard",
    "Llama": "Llama",
    "Lobster": "Lobster",
    "Manticore": "Manticore",
    "Masticore": "Masticore",
    "Mercenary": "Mercenary",
    "Merfolk": "Merfolk",
    "Metathran": "Metathran",
    "Minion": "Minion",
    "Minotaur": "Minotaur",
    "Mite": "Mite",
    "Mole": "Mole",
    "Monger": "Monger",
    "Mongoose": "Mongoose",
    "Monk": "Monk",
    "Monkey": "Monkey",
    "Moogle": "Moogle",
    "Moonfolk": "Moonfolk",
    "Mount": "Mount",
    "Mouse": "Mouse",
    "Mutant": "Mutant",
    "Myr": "Myr",
    "Mystic": "Mystic",
    "Nautilus": "Nautilus",
    "Necron": "Necron",
    "Nephilim": "Nephilim",
    "Nightmare": "Nightmare",
    "Nightstalker": "Nightstalker",
    "Ninja": "Ninja",
    "Noble": "Noble",
    "Noggle": "Noggle",
    "Nomad": "Nomad",
    "Nymph": "Nymph",
    "Octopus": "Octopus",
    "Ogre": "Ogre",
    "Ooze": "Ooze",
    "Orb": "Orb",
    "Orc": "Orc",
    "Orgg": "Orgg",
    "Otter": "Otter",
    "Ouphe": "Ouphe",
    "Ox": "Ox",
    "Oyster": "Oyster",
    "Pangolin": "Pangolin",
    "Peasant": "Peasant",
    "Pegasus": "Pegasus",
    "Pentavite": "Pentavite",
    "Performer": "Performer",
    "Pest": "Pest",
    "Phelddagrif": "Phelddagrif",
    "Phoenix": "Phoenix",
    "Phyrexian": "Phyrexian",
    "Pilot": "Pilot",
    "Pincher": "Pincher",
    "Pirate": "Pirate",
    "Plant": "Plant",
    "Platypus": "Platypus",
    "Porcupine": "Porcupine",
    "Possum": "Possum",
    "Praetor": "Praetor",
    "Primarch": "Primarch",
    "Prism": "Prism",
    "Processor": "Processor",
    "Qu": "Qu",
    "Rabbit": "Rabbit",
    "Raccoon": "Raccoon",
    "Ranger": "Ranger",
    "Rat": "Rat",
    "Rebel": "Rebel",
    "Reflection": "Reflection",
    "Rhino": "Rhino",
    "Rigger": "Rigger",
    "Robot": "Robot",
    "Rogue": "Rogue",
    "Sable": "Sable",
    "Salamander": "Salamander",
    "Samurai": "Samurai",
    "Sand": "Sand",
    "Saproling": "Saproling",
    "Satyr": "Satyr",
    "Scarecrow": "Scarecrow",
    "Scientist": "Scientist",
    "Scion": "Scion",
    "Scorpion": "Scorpion",
    "Scout": "Scout",
    "Sculpture": "Sculpture",
    "Seal": "Seal",
    "Serf": "Serf",
    "Serpent": "Serpent",
    "Servo": "Servo",
    "Shade": "Shade",
    "Shaman": "Shaman",
    "Shapeshifter": "Shapeshifter",
    "Shark": "Shark",
    "Sheep": "Sheep",
    "Siren": "Siren",
    "Skeleton": "Skeleton",
    "Skrull": "Skrull",
    "Skunk": "Skunk",
    "Slith": "Slith",
    "Sliver": "Sliver",
    "Sloth": "Sloth",
    "Slug": "Slug",
    "Snail": "Snail",
    "Snake": "Snake",
    "Soldier": "Soldier",
    "Soltari": "Soltari",
    "Sorcerer": "Sorcerer",
    "Spawn": "Spawn",
    "Specter": "Specter",
    "Spellshaper": "Spellshaper",
    "Sphinx": "Sphinx",
    "Spider": "Spider",
    "Spike": "Spike",
    "Spirit": "Spirit",
    "Splinter": "Splinter",
    "Sponge": "Sponge",
    "Squid": "Squid",
    "Squirrel": "Squirrel",
    "Starfish": "Starfish",
    "Surrakar": "Surrakar",
    "Survivor": "Survivor",
    "Symbiote": "Symbiote",
    "Synth": "Synth",
    "Tentacle": "Tentacle",
    "Tetravite": "Tetravite",
    "Thalakos": "Thalakos",
    "Thopter": "Thopter",
    "Thrull": "Thrull",
    "Tiefling": "Tiefling",
    "Time Lord": "TimeLord",
    "Toy": "Toy",
    "Treefolk": "Treefolk",
    "Trilobite": "Trilobite",
    "Triskelavite": "Triskelavite",
    "Troll": "Troll",
    "Turtle": "Turtle",
    "Tyranid": "Tyranid",
    "Unicorn": "Unicorn",
    "Utrom": "Utrom",
    "Vampire": "Vampire",
    "Varmint": "Varmint",
    "Vedalken": "Vedalken",
    "Villain": "Villain",
    "Volver": "Volver",
    "Wall": "Wall",
    "Walrus": "Walrus",
    "Warlock": "Warlock",
    "Warrior": "Warrior",
    "Weasel": "Weasel",
    "Weird": "Weird",
    "Werewolf": "Werewolf",
    "Whale": "Whale",
    "Wizard": "Wizard",
    "Wolf": "Wolf",
    "Wolverine": "Wolverine",
    "Wombat": "Wombat",
    "Worm": "Worm",
    "Wraith": "Wraith",
    "Wurm": "Wurm",
    "Yeti": "Yeti",
    "Zombie": "Zombie",
    "Zubera": "Zubera"
  }
}
