{
  "{{VOTE_OPTION}}": {
    "\"_Abzan\""       : "" , "\"Mardu\""          : "" ,
    "\"_Mardu\""       : "" , "\"Jeskai\""         : "" ,
    "\"_Jeskai\""      : "" , "\"Temur\""          : "" ,
    "\"_Temur\""       : "" , "\"Sultai\""         : "" ,
    "\"_Sultai\""      : "" , "\"Abzan\""          : "" ,

    "\"Ambitious\""    : "" , "\"Expedient\""      : "" ,
    "\"Believe\""      : "" , "\"Doubt\""          : "" ,
    "\"Brotherhood\""  : "" , "\"Enclave\""        : "" ,
    "\"Carnage\""      : "" , "\"Homage\""         : "" ,
    "\"Death\""        : "" , "\"Taxes\""          : "" ,
    "\"Death_\""       : "" , "\"Torture\""        : "" ,
    "\"Denial\""       : "" , "\"Duplication\""    : "" ,
    "\"Dominion\""     : "" , "\"Guidance\""       : "" ,
    "\"Evidence\""     : "" , "\"Bribery\""        : "" ,
    "\"Fame\""         : "" , "\"Fortune\""        : "" ,
    "\"Feather\""      : "" , "\"Quill\""          : "" ,
    "\"Fellowship\""   : "" , "\"Aid\""            : "" ,
    "\"Friend\""       : "" , "\"Foe\""            : "" ,
    "\"Grace\""        : "" , "\"Condemnation\""   : "" ,
    "\"Green Anchor\"" : "" , "\"Red Waterfall\""  : "" ,
    "\"Innocent\""     : "" , "\"Guilty\""         : "" ,
    "\"Khans\""        : "" , "\"Dragons\""        : "" ,
    "\"Left\""         : "" , "\"Right\""          : "" ,
    "\"NCR\""          : "" , "\"Legion\""         : "" ,
    "\"Mirran\""       : "" , "\"Phyrexian\""      : "" ,
    "\"Money\""        : "" , "\"Friends\""        : "" , "\"Secrets\"": "",
    "\"Past\""         : "" , "\"Present\""        : "" ,
    "\"Planeswalk\""   : "" , "\"Chaos\""          : "" ,
    "\"Profit\""       : "" , "\"Security\""       : "" ,
    "\"Redhorn Pass\"" : "" , "\"Mines of Moria\"" : "" ,
    "\"Return\""       : "" , "\"Embark\""         : "" ,
    "\"Self\""         : "" , "\"Others\""         : "" ,
    "\"Sickness\""     : "" , "\"Psychosis\""      : "" ,
    "\"Silence\""      : "" , "\"Snitch\""         : "" ,
    "\"Sprout\""       : "" , "\"Harvest\""        : "" ,
    "\"Strength\""     : "" , "\"Numbers\""        : "" ,
    "\"Time\""         : "" , "\"Knowledge\""      : "" ,
    "\"Time_\""        : "" , "\"Money_\""         : "" ,
    "\"Truth\""        : "" , "\"Consequences\""   : "" ,
    "\"War\""          : "" , "\"Peace\""          : "" ,
    "\"Wild\""         : "" , "\"Free\""           : "" ,
  },
}