{
  // NAME LAST
  "Ajani Resolute"                 : "Ajani"         ,
  "Ajani Unrelenting"              : "Ajani"         ,
  "Ajani Vengeant"                 : "Ajani"         ,
  "Altaïr Ibn-La'Ahad"             : "Altaïr"        ,
  "Arni Brokenbrow"                : "Arni"          ,
  "Chandra Ablaze"                 : "Chandra"       ,
  "Darigaaz Reincarnated"          : "Darigaaz"      ,
  "Dáin Ironfoot"                  : "Dáin"          ,
  "Drizzt Do'Urden"                : "Drizzt"        ,
  "Edgar Markov"                   : "Edgar"         ,
  "Elanor Gardner"                 : "Elanor"        ,
  "Ezio Auditore da Firenze"       : "Ezio"          ,
  "Hazezon Tamar"                  : "Hazezon"       ,
  "Hurska Sweet-Tooth"             : "Hurska"        ,
  "Imskir Iron-Eater"              : "Imskir"        ,
  "Kaito Shizuki"                  : "Kaito"         ,
  "Karn Liberated"                 : "Karn"          ,
  "Legolas Greenleaf"              : "Legolas"       ,
  "Lobelia Sackville-Baggins"      : "Lobelia"       ,
  "Loki Laufeyson"                 : "Loki"          ,
  "Niv-Mizzet Reborn"              : "Niv-Mizzet"    ,
  "Rasputin Dreamweaver"           : "Rasputin"      ,
  "Runo Stromkirk"                 : "Runo"          ,
  "Ryan Sinclair"                  : "Ryan"          ,
  "Trostani Discordant"            : "Trostani"      ,
  "Zoyowa Lava-Tongue"             : "Zoyowa"        ,
  "Zurgo Bellstriker"              : "Zurgo"         ,
  "Zurgo Helmsmasher"              : "Zurgo"         ,

  // NAME of VALUE
  "Aisha of Sparks and Smoke"      : "Aisha"         ,
  "Barrowin of Clan Undurr"        : "Barrowin"      ,
  "Catti-brie of Mithral Hall"     : "Catti-brie"    ,
  "Daxos of Meletis"               : "Daxos"         ,
  "Galadriel of Lothlórien"        : "Galadriel"     ,
  "Krydle of Baldur's Gate"        : "Krydle"        ,
  "Mangara of Corondor"            : "Mangara"       ,
  "Maraxus of Keld"                : "Maraxus"       ,
  "Nissa of Shadowed Boughs"       : "Nissa"         ,
  "Purraj of Urborg"               : "Purraj"        ,
  "Riku of Many Paths"             : "Riku"          ,
  "Rohgahh of Kher Keep"           : "Rohgahh"       ,
  "Sharae of Numbing Depths"       : "Sharae"        ,
  "Starke of Rath"                 : "Starke"        ,
  "Svyelun of Sea and Sky"         : "Svyelun"       ,
  "Tivadar of Thorn"               : "Tivadar"       ,
  "Veldrane of Sengir"             : "Veldrane"      ,

  // NAME of the VALUE
  "Agatha of the Vile Cauldron"    : "Agatha"        ,
  "Ashcoat of the Shadow Swarm"    : "Ashcoat"       ,
  "Beregond of the Guard"          : "Beregond"      ,
  "Bolg of the North"              : "Bolg"          ,
  "Braulios of Pheres Band"        : "Braulios"      ,
  "Dáin of the Ancient Halls"      : "Dáin"          ,
  "Durnan of the Yawning Portal"   : "Durnan"        ,
  "Ellivere of the Wild Court"     : "Ellivere"      ,
  "Elrond of the White Council"    : "Elrond"        ,
  "Gideon of the Trials"           : "Gideon"        ,
  "Gimli of the Glittering Caves"  : "Gimli"         ,
  "Hakbal of the Surging Soul"     : "Hakbal"        ,
  "Hivis of the Scale"             : "Hivis"         ,
  "Hraesvelgr of the First Brood"  : "Hraesvelgr"    ,
  "Iwamori of the Open Fist"       : "Iwamori"       ,
  "Ka-Zar of the Savage Land"      : "Ka-Zar"        ,
  "Kaalia of the Vast"             : "Kaalia"        ,
  "Karlov of the Ghost Council"    : "Karlov"        ,
  "Lavinia of the Tenth"           : "Lavinia"       ,
  "Loran of the Third Path"        : "Loran"         ,
  "Moritte of the Frost"           : "Moritte"       ,
  "Narset of the Ancient Way"      : "Narset"        ,
  "Ruhan of the Fomori"            : "Ruhan"         ,
  "Teysa of the Ghost Council"     : "Teysa"         ,
  "Uglúk of the White Hand"        : "Uglúk"         ,
  "Ureni of the Unwritten"         : "Ureni"         ,
  "Éomer of the Riddermark"        : "Éomer"         ,

  // NAME LAST of VALUE
  "General Kudro of Drannith"      : "General Kudro" ,
  "Jedit Ojanen of Efrava"         : "Jedit Ojanen"  ,
  "Rosie Cotton of South Lane"     : "Rosie Cotton"  ,
  "Sidar Jabari of Zhalfir"        : "Sidar Jabari"  ,

  // NAME the VALUE
  "Acererak the Archlich"          : "Acererak"      ,
  "Arcanis the Omnipotent"         : "Arcanis"       ,
  "Ashling the Pilgrim"            : "Ashling"       ,
  "Asmodeus the Archfiend"         : "Asmodeus"      ,
  "Balefang the Unslayable"        : "Balefang"      ,
  "Balthor the Defiled"            : "Balthor"       ,
  "Batroc the Leaper"              : "Batroc"        ,
  "Bladewing the Risen"            : "Bladewing"     ,
  "Bontu the Glorified"            : "Bontu"         ,
  "Carth the Lion"                 : "Carth"         ,
  "Celeborn the Wise"              : "Celeborn"      ,
  "Crovax the Cursed"              : "Crovax"        ,
  "Círdan the Shipwright"          : "Círdan"        ,
  "Daghatar the Adamant"           : "Daghatar"      ,
  "Eron the Relentless"            : "Eron"          ,
  "Fíli the Pathfinder"            : "Fíli"          ,
  "Fumiko the Lowblood"            : "Fumiko"        ,
  "Gandalf the Grey"               : "Gandalf"       ,
  "Goka the Unjust"                : "Goka"          ,
  "Gorm the Great"                 : "Gorm"          ,
  "Gollum the Abandoned"           : "Gollum"        ,
  "Grakk the Pacifist"             : "Grakk"         ,
  "Haktos the Unscarred"           : "Haktos"        ,
  "Hazduhr the Abbot"              : "Hazduhr"       ,
  "Hazoret the Fervent"            : "Hazoret"       ,
  "Hythonia the Cruel"             : "Hythonia"      ,
  "Isareth the Awakener"           : "Isareth"       ,
  "Isperia the Inscrutable"        : "Isperia"       ,
  "Isu the Abominable"             : "Isu"           ,
  "Jaraku the Interloper"          : "Jaraku"        ,
  "Kang the Conqueror"             : "Kang"          ,
  "Kaervek the Merciless"          : "Kaervek"       ,
  "Kefnet the Mindful"             : "Kefnet"        ,
  "Kresh the Bloodbraided"         : "Kresh"         ,
  "Krond the Dawn-Clad"            : "Krond"         ,
  "Liliana the Repentant"          : "Liliana"       ,
  "Lucky the Pizza Dog"            : "Lucky"         ,
  "Mageta the Lion"                : "Mageta"        ,
  "Medomai the Ageless"            : "Medomai"       ,
  "Mirri the Cursed"               : "Mirri"         ,
  "Namor the Sub-Mariner"          : "Namor"         ,
  "Norin the Wary"                 : "Norin"         ,
  "Oketra the True"                : "Oketra"        ,
  "Óin the Brave"                  : "Óin"           ,
  "Olinda the Oblivious"           : "Olinda"        ,
  "Phage the Untouchable"          : "Phage"         ,
  "Radagast the Brown"             : "Radagast"      ,
  "Rakdos the Defiler"             : "Rakdos"        ,
  "Rashka the Slayer"              : "Rashka"        ,
  "Rhonas the Indomitable"         : "Rhonas"        ,
  "Rhys the Exiled"                : "Rhys"          ,
  "Samwise the Stouthearted"       : "Samwise"       ,
  "Sarkhan the Mad"                : "Sarkhan"       ,
  "Saskia the Unyielding"          : "Saskia"        ,
  "Sharuum the Hegemon"            : "Sharuum"       ,
  "Shimatsu the Bloodcloaked"      : "Shimatsu"      ,
  "Smaug the Impenetrable"         : "Smaug"         ,
  "Smaug the Magnificent"          : "Smaug"         ,
  "Sol'Kanar the Tainted"          : "Sol'Kanar"     ,
  "Sorin the Mirthless"            : "Sorin"         ,
  "Thrakkus the Butcher"           : "Thrakkus"      ,
  "Trazyn the Infinite"            : "Trazyn"        ,
  "Tuvasa the Sunlit"              : "Tuvasa"        ,
  "Ultron the Annihilator"         : "Ultron"        ,
  "Vela the Night-Clad"            : "Vela"          ,
  "Verdeloth the Ancient"          : "Verdeloth"     ,
  "Virtus the Veiled"              : "Virtus"        ,
  "Volrath the Fallen"             : "Volrath"       ,
  "Vraska the Unseen"              : "Vraska"        ,
  "Zo-Zu the Punisher"             : "Zo-Zu"         ,
  "Zur the Enchanter"              : "Zur"           ,

  // NAME and the VALUE
  "Shang-Chi and the Ten Rings"    : "Shang-Chi"     ,

  // NAME LAST the VALUE
  "Tor Wauki the Younger"          : "Tor Wauki"     ,
  "Vial Smasher the Fierce"        : "Vial Smasher"  ,

  // NAME of a VALUE
  "Sakashima of a Thousand Faces"  : "Sakashima"     ,

  // TITLE FIRST M. LAST
  "Captain James T. Kirk"          : "Captain Kirk"  ,

  // TITLE FIRST LAST
  "Captain Kathryn Janeway"        : "Captain Janeway" ,
  "Dr. Beverly Crusher"            : "Dr. Crusher"   ,

  // TITLE LAST GENERATION
  "King Darien XLVIII"             : "King Darien"   ,
}
